﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "animation", "animation.csproj", "{C241CB06-0F50-43D3-913B-88D674F0B10C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "animation.Plugins", "animation.Plugins.csproj", "{FC5D8E72-9CAB-E3FC-76FE-5D9A74866C81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "animation.Editor.Plugins", "animation.Editor.Plugins.csproj", "{77CB21F8-6C53-151B-FA77-F8F5EAD48954}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C241CB06-0F50-43D3-913B-88D674F0B10C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C241CB06-0F50-43D3-913B-88D674F0B10C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C241CB06-0F50-43D3-913B-88D674F0B10C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C241CB06-0F50-43D3-913B-88D674F0B10C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC5D8E72-9CAB-E3FC-76FE-5D9A74866C81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC5D8E72-9CAB-E3FC-76FE-5D9A74866C81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC5D8E72-9CAB-E3FC-76FE-5D9A74866C81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC5D8E72-9CAB-E3FC-76FE-5D9A74866C81}.Release|Any CPU.Build.0 = Release|Any CPU
		{77CB21F8-6C53-151B-FA77-F8F5EAD48954}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77CB21F8-6C53-151B-FA77-F8F5EAD48954}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77CB21F8-6C53-151B-FA77-F8F5EAD48954}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77CB21F8-6C53-151B-FA77-F8F5EAD48954}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
